<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin负值</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        *::after,
        *::before {
            box-sizing: border-box;
        }
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .one {
            float: left;
            /* margin-right: -20px; */
            width: 100px;
            height: 100px;
            background: gray;


        }

        .two {
            float: left;
            /* 左为负值， 参考线以 */
            /* margin-left: -30px; */
            width: 100px;
            height: 100px;
            background: orange;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }
       
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            height: 100px;
            background: #ccc;
            
        }
        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
            height: 100px;
            background: #ddd;
        }
    </style>
</head>

<body>

    <div class="one">one</div>
    <div class="two">two</div>
    <div class="clearfix"></div>

    <div class="row">
        <div class="col-3">
            <div class="row" style="background-color: antiquewhite;"></div>
        </div>

    </div>



</body>

</html>