<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS规范-代码规范</title>
    <style>
        /* 编码注释 */
        @charset "utf-8";

        .container {
            display: flex;
            background: orange;
        }
        /* 为多个选择器声明多行 */
        .container,
        .wrap,
        .container li {
            /* 0不需要单位 */
            margin: 0 10px 0 10px;
            padding: 0 10px 0 10px;
            background: pink;
            /* 属性值需要引号时， 同意使用单引号 */
            font-family: '宋体';
        }

        /* 
            样式书写顺序 
                1. 布局定位属性 display/position/float/clear/visibility/overflow
                2. 自身属性 width/height/margin/padding/border/background
                3. 文本属性 color/font/text-decoration/text-align/vertical-align/white-space/break-word
                4. 其他属性(CSS3) content/cursor/border-radius/box-shadow/bacckgroud:linear-gradient
        */
        .wrap {
            display: block;
            position: relative;
            float: left;
            clear: both;
            visibility: hidden;
            overflow: scroll;
            width: 100%;
            height: 100%;
            margin: 0 10px 0 10px;
            padding: 0 10px 0 10px;
            border: #ccc solid 1px;
            background: #000;
            color: white;
        }
        
    </style>
</head>
<body>
    
</body>
</html>